// .devcontainer/devcontainer.json
{
    "name": "Laravel PHP",
    "dockerComposeFile": [
        "../docker-compose.yml" // Adjust path if your docker-compose.yml is not in the root
    ],
    "service": "app", // The name of your Laravel application service in docker-compose.yml
    "workspaceFolder": "/var/www/html", // The working directory inside the container
    "shutdownAction": "stopCompose",

    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "php.validate.executablePath": "/usr/bin/php", // Path to PHP in the container
                "laravel.artisan.execute.on.save": false, // Example setting
                "editor.formatOnSave": true
            },
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "felixfbecker.php-debug",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next",
                "shufo.vscode-blade-formatter",
                "onecentlin.laravel-blade",
                "mikestead.laravel-goto-controller",
                "bradlc.vscode-tailwindcss"
            ]
        }
    },

    "postCreateCommand": "composer install && php artisan key:generate && php artisan scribe:generate",
    "postStartCommand": "composer run dev"
}
